Warning (10037): Verilog HDL or VHDL warning at cpu.v(1501): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1503): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1659): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2578): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_0.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_0.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_0.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_0.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_0.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_0.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_0.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_0.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_1.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_1.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_1.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_1.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_1.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_1.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_1.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_1.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_2.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_2.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_2.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_2.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_2.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_2.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_2.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at video_system_clock_2.v(281): conditional expression evaluates to a constant
