<?xml version="1.0" encoding="UTF-8"?>
<system name="Video_System">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element CPU
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Clock_Signals
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Dual_Clock_FIFO
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Onchip_Memory
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Pixel_Buffer
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Pixel_Buffer_DMA
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Pixel_RGB_Resampler
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element VGA_Controller
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Video_System
   {
   }
   element Clock_Signals.avalon_clocks_slave
   {
      datum baseAddress
      {
         value = "3149864";
         type = "long";
      }
   }
   element Pixel_Buffer_DMA.avalon_control_slave
   {
      datum baseAddress
      {
         value = "3149824";
         type = "long";
      }
   }
   element jtag_uart_0.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "3149856";
         type = "long";
      }
   }
   element Pixel_Buffer.avalon_sram_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element CPU.jtag_debug_module
   {
      datum baseAddress
      {
         value = "3147776";
         type = "long";
      }
   }
   element jtag_uart_0
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
   element pio_0
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
   }
   element pio_0.s1
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
      datum baseAddress
      {
         value = "3149840";
         type = "long";
      }
   }
   element Onchip_Memory.s1
   {
      datum baseAddress
      {
         value = "2621440";
         type = "long";
      }
   }
   element sound.s1
   {
      datum baseAddress
      {
         value = "2097152";
         type = "long";
      }
   }
   element sound
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
   }
   element Clock_Signals.sys_clk
   {
      datum _clockDomain
      {
         value = "sys_clk";
         type = "String";
      }
   }
   element Clock_Signals.vga_clk
   {
      datum _clockDomain
      {
         value = "vga_clk";
         type = "String";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEIVE" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName">Example_4_Video_In.qpf</parameter>
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="45866325928" />
 <parameter name="timeStamp" value="1424994512216" />
 <module kind="clock_source" version="11.0" enabled="1" name="clk">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="11.0" enabled="1" name="CPU">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="Onchip_Memory.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="internalIrqMaskSystemInfo" value="3" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='Onchip_Memory.s1' start='0x280000' end='0x2E1A80' /><slave name='CPU.jtag_debug_module' start='0x300800' end='0x301000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="22" />
  <parameter name="impl" value="Tiny" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="Onchip_Memory.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 0 M9K_MEMORY 1 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 1 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone IV E" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='Pixel_Buffer.avalon_sram_slave' start='0x0' end='0x200000' /><slave name='sound.s1' start='0x200000' end='0x200020' /><slave name='Onchip_Memory.s1' start='0x280000' end='0x2E1A80' /><slave name='CPU.jtag_debug_module' start='0x300800' end='0x301000' /><slave name='Pixel_Buffer_DMA.avalon_control_slave' start='0x301000' end='0x301010' /><slave name='pio_0.s1' start='0x301010' end='0x301020' /><slave name='jtag_uart_0.avalon_jtag_slave' start='0x301020' end='0x301028' /><slave name='Clock_Signals.avalon_clocks_slave' start='0x301028' end='0x30102A' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="22" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="breakSlave">CPU.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="11.0"
   enabled="1"
   name="Onchip_Memory">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="autoInitializationFileName" value="Onchip_Memory" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone IV E" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="Onchip_Memory" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="400000" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="simMemInitOnlyFilename" value="0" />
  <parameter name="singleClockOperation" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <module
   kind="altera_up_avalon_video_dual_clock_buffer"
   version="11.0"
   enabled="1"
   name="Dual_Clock_FIFO">
  <parameter name="color_bits" value="10" />
  <parameter name="color_planes" value="3" />
  <parameter name="AUTO_CLOCK_STREAM_IN_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_CLOCK_STREAM_OUT_CLOCK_RATE" value="25000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone IV E" />
 </module>
 <module
   kind="altera_up_avalon_clocks"
   version="11.0"
   enabled="1"
   name="Clock_Signals">
  <parameter name="board" value="DE2-115" />
  <parameter name="sys_clk_freq" value="50" />
  <parameter name="sdram_clk" value="false" />
  <parameter name="vga_clk" value="true" />
  <parameter name="audio_clk" value="false" />
  <parameter name="audio_clk_freq" value="12.288" />
  <parameter name="AUTO_CLK_IN_PRIMARY_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone IV E" />
 </module>
 <module
   kind="altera_up_avalon_sram"
   version="11.0"
   enabled="1"
   name="Pixel_Buffer">
  <parameter name="board" value="DE2-115" />
  <parameter name="pixel_buffer" value="true" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone IV E" />
 </module>
 <module
   kind="altera_up_avalon_video_pixel_buffer_dma"
   version="11.0"
   enabled="1"
   name="Pixel_Buffer_DMA">
  <parameter name="addr_mode" value="X-Y" />
  <parameter name="start_address" value="0" />
  <parameter name="back_start_address" value="0" />
  <parameter name="image_width" value="640" />
  <parameter name="image_height" value="480" />
  <parameter name="color_space" value="16-bit RGB" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone IV E" />
 </module>
 <module
   kind="altera_up_avalon_video_rgb_resampler"
   version="11.0"
   enabled="1"
   name="Pixel_RGB_Resampler">
  <parameter name="input_type" value="16-bit RGB" />
  <parameter name="output_type" value="30-bit RGB" />
  <parameter name="alpha" value="255" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone IV E" />
 </module>
 <module
   kind="altera_up_avalon_video_vga_controller"
   version="11.0"
   enabled="1"
   name="VGA_Controller">
  <parameter name="board" value="DE2-115" />
  <parameter name="device" value="VGA Connector" />
  <parameter name="underflow_flag" value="false" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="25000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone IV E" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="11.0"
   enabled="1"
   name="jtag_uart_0">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="pio_0">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="FALLING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="4" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="sound">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="true" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <connection
   kind="avalon"
   version="11.0"
   start="CPU.instruction_master"
   end="CPU.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00300800" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="CPU.data_master"
   end="CPU.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00300800" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="CPU.instruction_master"
   end="Onchip_Memory.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00280000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="CPU.data_master"
   end="Onchip_Memory.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00280000" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="clk.clk"
   end="Clock_Signals.clk_in_primary" />
 <connection
   kind="avalon"
   version="11.0"
   start="CPU.data_master"
   end="Clock_Signals.avalon_clocks_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00301028" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="Clock_Signals.sys_clk"
   end="CPU.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="Clock_Signals.sys_clk"
   end="Onchip_Memory.clk1" />
 <connection
   kind="clock"
   version="11.0"
   start="Clock_Signals.sys_clk"
   end="Dual_Clock_FIFO.clock_stream_in" />
 <connection
   kind="clock"
   version="11.0"
   start="Clock_Signals.vga_clk"
   end="Dual_Clock_FIFO.clock_stream_out" />
 <connection
   kind="avalon"
   version="11.0"
   start="CPU.data_master"
   end="Pixel_Buffer.avalon_sram_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="11.0"
   start="Pixel_Buffer_DMA.avalon_pixel_source"
   end="Pixel_RGB_Resampler.avalon_rgb_sink" />
 <connection
   kind="avalon"
   version="11.0"
   start="Pixel_Buffer_DMA.avalon_pixel_dma_master"
   end="Pixel_Buffer.avalon_sram_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="Clock_Signals.sys_clk"
   end="Pixel_Buffer.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="Clock_Signals.sys_clk"
   end="Pixel_Buffer_DMA.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="Clock_Signals.sys_clk"
   end="Pixel_RGB_Resampler.clock_reset" />
 <connection
   kind="avalon_streaming"
   version="11.0"
   start="Dual_Clock_FIFO.avalon_dc_buffer_source"
   end="VGA_Controller.avalon_vga_sink" />
 <connection
   kind="clock"
   version="11.0"
   start="Clock_Signals.vga_clk"
   end="VGA_Controller.clock_reset" />
 <connection
   kind="avalon"
   version="11.0"
   start="CPU.data_master"
   end="Pixel_Buffer_DMA.avalon_control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00301000" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="11.0"
   start="Pixel_RGB_Resampler.avalon_rgb_source"
   end="Dual_Clock_FIFO.avalon_dc_buffer_sink" />
 <connection kind="clock" version="11.0" start="clk.clk" end="jtag_uart_0.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="CPU.data_master"
   end="jtag_uart_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00301020" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="CPU.d_irq"
   end="jtag_uart_0.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="pio_0.clk" />
 <connection kind="avalon" version="11.0" start="CPU.data_master" end="pio_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00301010" />
 </connection>
 <connection kind="interrupt" version="11.0" start="CPU.d_irq" end="pio_0.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="sound.clk" />
 <connection kind="avalon" version="11.0" start="CPU.data_master" end="sound.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00200000" />
 </connection>
</system>
