
State Machine - |DE2_115|the_whole_shit:the_whole_shit_inst|the_whole_shit_clock_0:the_the_whole_shit_clock_0|the_whole_shit_clock_0_master_FSM:master_FSM|master_state
Name master_state.100 master_state.010 master_state.001 
master_state.001 0 0 0 
master_state.010 0 1 1 
master_state.100 1 0 1 

State Machine - |DE2_115|the_whole_shit:the_whole_shit_inst|the_whole_shit_clock_0:the_the_whole_shit_clock_0|the_whole_shit_clock_0_slave_FSM:slave_FSM|slave_state
Name slave_state.100 slave_state.010 slave_state.001 
slave_state.001 0 0 0 
slave_state.010 0 1 1 
slave_state.100 1 0 1 

State Machine - |DE2_115|the_whole_shit:the_whole_shit_inst|pixel_buffer_dma:the_pixel_buffer_dma|present_state
Name present_state.STATE_3_MAX_PENDING_READS_STALL present_state.STATE_2_READ_BUFFER present_state.STATE_1_WAIT_FOR_LAST_PIXEL present_state.STATE_0_IDLE 
present_state.STATE_0_IDLE 0 0 0 0 
present_state.STATE_1_WAIT_FOR_LAST_PIXEL 0 0 1 1 
present_state.STATE_2_READ_BUFFER 0 1 0 1 
present_state.STATE_3_MAX_PENDING_READS_STALL 1 0 0 1 

State Machine - |DE2_115|the_whole_shit:the_whole_shit_inst|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_jtag_debug_module_wrapper:the_cpu_jtag_debug_module_wrapper|cpu_jtag_debug_module_tck:the_cpu_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
