|lander
CLOCK_50 => CLOCK_50.IN3
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_BCLK <> AUDIO_DAC_ADC:u4.oAUD_BCK
AUD_DACLRCK <> AUDIO_DAC_ADC:u4.oAUD_LRCK
AUD_DACLRCK <> LFSR_attack_decay:crash.clock
AUD_DACLRCK <> DDS:sine.clock
I2C_SDAT <> I2C_AV_Config:u3.I2C_SDAT


|lander|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK


|lander|Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire4[0].IN1


|lander|Audio_PLL:p1|altpll:altpll_component
inclk[0] => Audio_PLL_altpll:auto_generated.inclk[0]
inclk[1] => Audio_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => Audio_PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|lander|Audio_PLL:p1|altpll:altpll_component|Audio_PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|lander|I2C_AV_Config:u3
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|lander|I2C_AV_Config:u3|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
W_R => ~NO_FANOUT~
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA


|lander|AUDIO_DAC_ADC:u4
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_extR[0] => AUD_outR[0].DATAIN
iAUD_extR[1] => AUD_outR[1].DATAIN
iAUD_extR[2] => AUD_outR[2].DATAIN
iAUD_extR[3] => AUD_outR[3].DATAIN
iAUD_extR[4] => AUD_outR[4].DATAIN
iAUD_extR[5] => AUD_outR[5].DATAIN
iAUD_extR[6] => AUD_outR[6].DATAIN
iAUD_extR[7] => AUD_outR[7].DATAIN
iAUD_extR[8] => AUD_outR[8].DATAIN
iAUD_extR[9] => AUD_outR[9].DATAIN
iAUD_extR[10] => AUD_outR[10].DATAIN
iAUD_extR[11] => AUD_outR[11].DATAIN
iAUD_extR[12] => AUD_outR[12].DATAIN
iAUD_extR[13] => AUD_outR[13].DATAIN
iAUD_extR[14] => AUD_outR[14].DATAIN
iAUD_extR[15] => AUD_outR[15].DATAIN
iAUD_extL[0] => AUD_outL[0].DATAIN
iAUD_extL[1] => AUD_outL[1].DATAIN
iAUD_extL[2] => AUD_outL[2].DATAIN
iAUD_extL[3] => AUD_outL[3].DATAIN
iAUD_extL[4] => AUD_outL[4].DATAIN
iAUD_extL[5] => AUD_outL[5].DATAIN
iAUD_extL[6] => AUD_outL[6].DATAIN
iAUD_extL[7] => AUD_outL[7].DATAIN
iAUD_extL[8] => AUD_outL[8].DATAIN
iAUD_extL[9] => AUD_outL[9].DATAIN
iAUD_extL[10] => AUD_outL[10].DATAIN
iAUD_extL[11] => AUD_outL[11].DATAIN
iAUD_extL[12] => AUD_outL[12].DATAIN
iAUD_extL[13] => AUD_outL[13].DATAIN
iAUD_extL[14] => AUD_outL[14].DATAIN
iAUD_extL[15] => AUD_outL[15].DATAIN
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR
iRST_N => AUD_inL[15].ENA
iRST_N => AUD_inL[14].ENA
iRST_N => AUD_inL[13].ENA
iRST_N => AUD_inL[12].ENA
iRST_N => AUD_inL[11].ENA
iRST_N => AUD_inL[10].ENA
iRST_N => AUD_inL[9].ENA
iRST_N => AUD_inL[8].ENA
iRST_N => AUD_inL[7].ENA
iRST_N => AUD_inL[6].ENA
iRST_N => AUD_inL[5].ENA
iRST_N => AUD_inL[4].ENA
iRST_N => AUD_inL[3].ENA
iRST_N => AUD_inL[2].ENA
iRST_N => AUD_inL[1].ENA
iRST_N => AUD_inL[0].ENA
iRST_N => AUD_inR[15].ENA
iRST_N => AUD_inR[14].ENA
iRST_N => AUD_inR[13].ENA
iRST_N => AUD_inR[12].ENA
iRST_N => AUD_inR[11].ENA
iRST_N => AUD_inR[10].ENA
iRST_N => AUD_inR[9].ENA
iRST_N => AUD_inR[8].ENA
iRST_N => AUD_inR[7].ENA
iRST_N => AUD_inR[6].ENA
iRST_N => AUD_inR[5].ENA
iRST_N => AUD_inR[4].ENA
iRST_N => AUD_inR[3].ENA
iRST_N => AUD_inR[2].ENA
iRST_N => AUD_inR[1].ENA
iRST_N => AUD_inR[0].ENA


|lander|LFSR_attack_decay:crash
clock => LR_clk_divider[0].CLK
clock => LR_clk_divider[1].CLK
clock => LR_clk_divider[2].CLK
clock => LR_clk_divider[3].CLK
clock => LR_clk_divider[4].CLK
clock => LR_clk_divider[5].CLK
clock => LR_clk_divider[6].CLK
clock => LR_clk_divider[7].CLK
clock => amp_rise[0].CLK
clock => amp_rise[1].CLK
clock => amp_rise[2].CLK
clock => amp_rise[3].CLK
clock => amp_rise[4].CLK
clock => amp_rise[5].CLK
clock => amp_rise[6].CLK
clock => amp_rise[7].CLK
clock => amp_rise[8].CLK
clock => amp_rise[9].CLK
clock => amp_rise[10].CLK
clock => amp_rise[11].CLK
clock => amp_rise[12].CLK
clock => amp_rise[13].CLK
clock => amp_rise[14].CLK
clock => amp_rise[15].CLK
clock => amp_fall[0].CLK
clock => amp_fall[1].CLK
clock => amp_fall[2].CLK
clock => amp_fall[3].CLK
clock => amp_fall[4].CLK
clock => amp_fall[5].CLK
clock => amp_fall[6].CLK
clock => amp_fall[7].CLK
clock => amp_fall[8].CLK
clock => amp_fall[9].CLK
clock => amp_fall[10].CLK
clock => amp_fall[11].CLK
clock => amp_fall[12].CLK
clock => amp_fall[13].CLK
clock => amp_fall[14].CLK
clock => amp_fall[15].CLK
clock => lopass[0].CLK
clock => lopass[1].CLK
clock => lopass[2].CLK
clock => lopass[3].CLK
clock => lopass[4].CLK
clock => lopass[5].CLK
clock => lopass[6].CLK
clock => lopass[7].CLK
clock => lopass[8].CLK
clock => lopass[9].CLK
clock => lopass[10].CLK
clock => lopass[11].CLK
clock => lopass[12].CLK
clock => lopass[13].CLK
clock => lopass[14].CLK
clock => lopass[15].CLK
clock => lopass[16].CLK
clock => lopass[17].CLK
clock => x_rand[0].CLK
clock => x_rand[1].CLK
clock => x_rand[2].CLK
clock => x_rand[3].CLK
clock => x_rand[4].CLK
clock => x_rand[5].CLK
clock => x_rand[6].CLK
clock => x_rand[7].CLK
clock => x_rand[8].CLK
clock => x_rand[9].CLK
clock => x_rand[10].CLK
clock => x_rand[11].CLK
clock => x_rand[12].CLK
clock => x_rand[13].CLK
clock => x_rand[14].CLK
clock => x_rand[15].CLK
clock => x_rand[16].CLK
clock => x_rand[17].CLK
clock => x_rand[18].CLK
clock => x_rand[19].CLK
clock => x_rand[20].CLK
clock => x_rand[21].CLK
clock => x_rand[22].CLK
clock => x_rand[23].CLK
clock => x_rand[24].CLK
clock => x_rand[25].CLK
clock => x_rand[26].CLK
clock => x_rand[27].CLK
clock => x_rand[28].CLK
clock => x_rand[29].CLK
clock => x_rand[30].CLK
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_fall.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
reset => amp_rise.OUTPUTSELECT
cutoff[0] => ShiftRight0.IN21
cutoff[1] => ShiftRight0.IN20
cutoff[2] => ShiftRight0.IN19
gain[0] => ShiftLeft0.IN3
gain[1] => ShiftLeft0.IN2
gain[2] => ShiftLeft0.IN1
attack[0] => ShiftRight2.IN4
attack[1] => ShiftRight2.IN3
attack[2] => ShiftRight2.IN2
attack[3] => ShiftRight2.IN1
decay[0] => ShiftRight1.IN4
decay[1] => ShiftRight1.IN3
decay[2] => ShiftRight1.IN2
decay[3] => ShiftRight1.IN1
amp[0] => amp_fall.DATAB
amp[0] => amp_rise.DATAB
amp[0] => Add5.IN32
amp[1] => amp_fall.DATAB
amp[1] => amp_rise.DATAB
amp[1] => Add5.IN31
amp[2] => amp_fall.DATAB
amp[2] => amp_rise.DATAB
amp[2] => Add5.IN30
amp[3] => amp_fall.DATAB
amp[3] => amp_rise.DATAB
amp[3] => Add5.IN29
amp[4] => amp_fall.DATAB
amp[4] => amp_rise.DATAB
amp[4] => Add5.IN28
amp[5] => amp_fall.DATAB
amp[5] => amp_rise.DATAB
amp[5] => Add5.IN27
amp[6] => amp_fall.DATAB
amp[6] => amp_rise.DATAB
amp[6] => Add5.IN26
amp[7] => amp_fall.DATAB
amp[7] => amp_rise.DATAB
amp[7] => Add5.IN25
amp[8] => amp_fall.DATAB
amp[8] => amp_rise.DATAB
amp[8] => Add5.IN24
amp[9] => amp_fall.DATAB
amp[9] => amp_rise.DATAB
amp[9] => Add5.IN23
amp[10] => amp_fall.DATAB
amp[10] => amp_rise.DATAB
amp[10] => Add5.IN22
amp[11] => amp_fall.DATAB
amp[11] => amp_rise.DATAB
amp[11] => Add5.IN21
amp[12] => amp_fall.DATAB
amp[12] => amp_rise.DATAB
amp[12] => Add5.IN20
amp[13] => amp_fall.DATAB
amp[13] => amp_rise.DATAB
amp[13] => Add5.IN19
amp[14] => amp_fall.DATAB
amp[14] => amp_rise.DATAB
amp[14] => Add5.IN18
amp[15] => amp_fall.DATAB
amp[15] => amp_rise.DATAB
amp[15] => Add5.IN17


|lander|DDS:sine
clock => clock.IN1
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
increment[0] => Add0.IN32
increment[1] => Add0.IN31
increment[2] => Add0.IN30
increment[3] => Add0.IN29
increment[4] => Add0.IN28
increment[5] => Add0.IN27
increment[6] => Add0.IN26
increment[7] => Add0.IN25
increment[8] => Add0.IN24
increment[9] => Add0.IN23
increment[10] => Add0.IN22
increment[11] => Add0.IN21
increment[12] => Add0.IN20
increment[13] => Add0.IN19
increment[14] => Add0.IN18
increment[15] => Add0.IN17
increment[16] => Add0.IN16
increment[17] => Add0.IN15
increment[18] => Add0.IN14
increment[19] => Add0.IN13
increment[20] => Add0.IN12
increment[21] => Add0.IN11
increment[22] => Add0.IN10
increment[23] => Add0.IN9
increment[24] => Add0.IN8
increment[25] => Add0.IN7
increment[26] => Add0.IN6
increment[27] => Add0.IN5
increment[28] => Add0.IN4
increment[29] => Add0.IN3
increment[30] => Add0.IN2
increment[31] => Add0.IN1
phase[0] => Add1.IN8
phase[1] => Add1.IN7
phase[2] => Add1.IN6
phase[3] => Add1.IN5
phase[4] => Add1.IN4
phase[5] => Add1.IN3
phase[6] => Add1.IN2
phase[7] => Add1.IN1


|lander|DDS:sine|sync_rom:sineTable
clock => sine[0]~reg0.CLK
clock => sine[1]~reg0.CLK
clock => sine[2]~reg0.CLK
clock => sine[3]~reg0.CLK
clock => sine[4]~reg0.CLK
clock => sine[5]~reg0.CLK
clock => sine[6]~reg0.CLK
clock => sine[7]~reg0.CLK
clock => sine[8]~reg0.CLK
clock => sine[9]~reg0.CLK
clock => sine[10]~reg0.CLK
clock => sine[11]~reg0.CLK
clock => sine[12]~reg0.CLK
clock => sine[13]~reg0.CLK
clock => sine[14]~reg0.CLK
clock => sine[15]~reg0.CLK
address[0] => Ram0.RADDR
address[1] => Ram0.RADDR1
address[2] => Ram0.RADDR2
address[3] => Ram0.RADDR3
address[4] => Ram0.RADDR4
address[5] => Ram0.RADDR5
address[6] => Ram0.RADDR6
address[7] => Ram0.RADDR7


