
nios2processor_app.elf:     file format elf32-littlenios2
nios2processor_app.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x00000dc8 memsz 0x00000dc8 flags r-x
    LOAD off    0x00001de8 vaddr 0x00002de8 paddr 0x00002ed8 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x00001fc8 vaddr 0x00002fc8 paddr 0x00002fc8 align 2**12
         filesz 0x00000000 memsz 0x0000009c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000da4  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000024  00002dc4  00002dc4  00001dc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f0  00002de8  00002ed8  00001de8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000009c  00002fc8  00002fc8  00001fc8  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  00001ed8  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000288  00000000  00000000  00001f00  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 00000397  00000000  00000000  00002188  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000031f3  00000000  00000000  0000251f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000e77  00000000  00000000  00005712  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00002f20  00000000  00000000  00006589  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  0000044c  00000000  00000000  000094ac  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000801  00000000  00000000  000098f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000088b  00000000  00000000  0000a0f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000060  00000000  00000000  0000a984  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  0000a9e8  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000bb38  2**0
                  CONTENTS, READONLY
 17 .cpu          00000003  00000000  00000000  0000bb3b  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0000bb3e  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0000bb3f  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   00000009  00000000  00000000  0000bb40  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    00000009  00000000  00000000  0000bb49  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   00000009  00000000  00000000  0000bb52  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 0000000e  00000000  00000000  0000bb5b  2**0
                  CONTENTS, READONLY
 24 .jdi          00004a16  00000000  00000000  0000bb69  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .text	00000000 .text
00002dc4 l    d  .rodata	00000000 .rodata
00002de8 l    d  .rwdata	00000000 .rwdata
00002fc8 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00002068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
000023a4 l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_close.c
00002668 l     F .text	00000060 alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00002a54 l     F .text	00000004 register_fini
00000000 l    df *ABS*	00000000 impure.c
00002de8 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 lib2-divmod.c
00002c14 l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 alt_exit.c
00002d60 l     F .text	00000040 alt_sim_halt
00002410 g     F .text	00000050 alt_main
00002ed8 g       *ABS*	00000000 __flash_rwdata_start
00002ec8 g     O .rwdata	00000004 jtag_uart
00000000  w      *UND*	00000000 __errno
00002000 g     F .entry	0000001c __reset
00002020 g       *ABS*	00000000 __flash_exceptions_start
00002fd4 g     O .bss	00000004 errno
00002fcc g     O .bss	00000004 alt_argv
0000aec8 g       *ABS*	00000000 _gp
00002460 g     F .text	00000030 usleep
00002dc4 g       *ABS*	00000000 __DTOR_END__
00000000  w      *UND*	00000000 malloc
00002d50 g     F .text	00000008 __udivsi3
00002824 g     F .text	00000090 alt_icache_flush
00002ed4 g     O .rwdata	00000004 _global_impure_ptr
00003064 g       *ABS*	00000000 __bss_end
000026c8 g     F .text	00000044 alt_dcache_flush_all
00002ed8 g       *ABS*	00000000 __ram_rwdata_end
00002de8 g       *ABS*	00000000 __ram_rodata_end
00002d58 g     F .text	00000008 __umodsi3
00003064 g       *ABS*	00000000 end
00002dc0 g       *ABS*	00000000 __CTOR_LIST__
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002a58 g     F .text	000001bc __call_exitprocs
00002020 g     F .text	0000004c _start
000024c4 g     F .text	0000001c alt_sys_init
000028e8 g     F .text	0000016c __register_exitproc
00002de8 g       *ABS*	00000000 __ram_rwdata_start
00002dc4 g       *ABS*	00000000 __ram_rodata_start
000024e0 g     F .text	0000014c alt_busy_sleep
00003064 g       *ABS*	00000000 __alt_stack_base
00002fc8 g       *ABS*	00000000 __bss_start
0000206c g     F .text	000000e0 lcd_init
00002304 g     F .text	00000020 main
00002fd0 g     O .bss	00000004 alt_envp
00002fd8 g     O .bss	0000008c _atexit0
00002ecc g     O .rwdata	00000004 alt_errno
00002c90 g     F .text	00000060 __divsi3
00002dc4 g       *ABS*	00000000 __CTOR_END__
00002dc4 g       *ABS*	00000000 __flash_rodata_start
0000214c g     F .text	000001b8 test_lcd
00002dc4 g       *ABS*	00000000 __DTOR_LIST__
00002490 g     F .text	00000034 alt_irq_init
000028b4 g     F .text	00000014 atexit
00002ed0 g     O .rwdata	00000004 _impure_ptr
00002fc8 g     O .bss	00000004 alt_argc
00002770 g     F .text	00000064 _do_dtors
00002020 g       *ABS*	00000000 __ram_exceptions_start
00002ed8 g       *ABS*	00000000 _edata
00003064 g       *ABS*	00000000 _end
00002020 g       *ABS*	00000000 __ram_exceptions_end
00002000 g       *ABS*	00000000 __alt_mem_memory
00002804 g     F .text	00000020 altera_nios2_qsys_irq_init
000028c8 g     F .text	00000020 exit
00002cf0 g     F .text	00000060 __modsi3
00004000 g       *ABS*	00000000 __alt_data_end
00002da0 g     F .text	00000020 _exit
000027d4 g     F .text	00000030 alt_icache_flush_all
0000270c g     F .text	00000064 _do_ctors
0000262c g     F .text	0000003c close
00002324 g     F .text	00000080 alt_load
00000000  w      *UND*	00000000 free



Disassembly of section .entry:

00002000 <__reset>:
    2000:	00840014 	movui	r2,4096
    2004:	1001483a 	initi	r2
    2008:	10bff804 	addi	r2,r2,-32
    200c:	00bffd16 	blt	zero,r2,2004 <__reset+0x4>
    2010:	00400034 	movhi	at,0
    2014:	08480814 	ori	at,at,8224
    2018:	0800683a 	jmp	at
    201c:	00000000 	call	0 <__alt_mem_memory-0x2000>

Disassembly of section .text:

00002020 <_start>:
    2020:	00820014 	movui	r2,2048
    2024:	10000033 	initd	0(r2)
    2028:	10bff804 	addi	r2,r2,-32
    202c:	00bffd16 	blt	zero,r2,2024 <_start+0x4>
    2030:	06c00034 	movhi	sp,0
    2034:	ded00014 	ori	sp,sp,16384
    2038:	06800034 	movhi	gp,0
    203c:	d6abb214 	ori	gp,gp,44744
    2040:	00800034 	movhi	r2,0
    2044:	108bf214 	ori	r2,r2,12232
    2048:	00c00034 	movhi	r3,0
    204c:	18cc1914 	ori	r3,r3,12388
    2050:	10c00326 	beq	r2,r3,2060 <_start+0x40>
    2054:	10000015 	stw	zero,0(r2)
    2058:	10800104 	addi	r2,r2,4
    205c:	10fffd36 	bltu	r2,r3,2054 <_start+0x34>
    2060:	00023240 	call	2324 <alt_load>
    2064:	00024100 	call	2410 <alt_main>

00002068 <alt_after_alt_main>:
    2068:	003fff06 	br	2068 <alt_after_alt_main>

0000206c <lcd_init>:
    206c:	defffe04 	addi	sp,sp,-8
    2070:	dfc00115 	stw	ra,4(sp)
    2074:	df000015 	stw	fp,0(sp)
    2078:	d839883a 	mov	fp,sp
    207c:	010ea604 	movi	r4,15000
    2080:	00024600 	call	2460 <usleep>
    2084:	0007883a 	mov	r3,zero
    2088:	00800e04 	movi	r2,56
    208c:	18800035 	stwio	r2,0(r3)
    2090:	01040104 	movi	r4,4100
    2094:	00024600 	call	2460 <usleep>
    2098:	0007883a 	mov	r3,zero
    209c:	00800e04 	movi	r2,56
    20a0:	18800035 	stwio	r2,0(r3)
    20a4:	01001904 	movi	r4,100
    20a8:	00024600 	call	2460 <usleep>
    20ac:	0007883a 	mov	r3,zero
    20b0:	00800e04 	movi	r2,56
    20b4:	18800035 	stwio	r2,0(r3)
    20b8:	0104e204 	movi	r4,5000
    20bc:	00024600 	call	2460 <usleep>
    20c0:	0007883a 	mov	r3,zero
    20c4:	00800e04 	movi	r2,56
    20c8:	18800035 	stwio	r2,0(r3)
    20cc:	01001904 	movi	r4,100
    20d0:	00024600 	call	2460 <usleep>
    20d4:	0007883a 	mov	r3,zero
    20d8:	00800204 	movi	r2,8
    20dc:	18800035 	stwio	r2,0(r3)
    20e0:	01001904 	movi	r4,100
    20e4:	00024600 	call	2460 <usleep>
    20e8:	0007883a 	mov	r3,zero
    20ec:	00800304 	movi	r2,12
    20f0:	18800035 	stwio	r2,0(r3)
    20f4:	01001904 	movi	r4,100
    20f8:	00024600 	call	2460 <usleep>
    20fc:	0007883a 	mov	r3,zero
    2100:	00800184 	movi	r2,6
    2104:	18800035 	stwio	r2,0(r3)
    2108:	01001904 	movi	r4,100
    210c:	00024600 	call	2460 <usleep>
    2110:	0007883a 	mov	r3,zero
    2114:	00800084 	movi	r2,2
    2118:	18800035 	stwio	r2,0(r3)
    211c:	0101f404 	movi	r4,2000
    2120:	00024600 	call	2460 <usleep>
    2124:	0007883a 	mov	r3,zero
    2128:	00800044 	movi	r2,1
    212c:	18800035 	stwio	r2,0(r3)
    2130:	0101f404 	movi	r4,2000
    2134:	00024600 	call	2460 <usleep>
    2138:	e037883a 	mov	sp,fp
    213c:	dfc00117 	ldw	ra,4(sp)
    2140:	df000017 	ldw	fp,0(sp)
    2144:	dec00204 	addi	sp,sp,8
    2148:	f800283a 	ret

0000214c <test_lcd>:
    214c:	defff504 	addi	sp,sp,-44
    2150:	dfc00a15 	stw	ra,40(sp)
    2154:	df000915 	stw	fp,36(sp)
    2158:	df000904 	addi	fp,sp,36
    215c:	00c00034 	movhi	r3,0
    2160:	18cb7104 	addi	r3,r3,11716
    2164:	18800017 	ldw	r2,0(r3)
    2168:	e0bff815 	stw	r2,-32(fp)
    216c:	18800117 	ldw	r2,4(r3)
    2170:	e0bff915 	stw	r2,-28(fp)
    2174:	18800217 	ldw	r2,8(r3)
    2178:	e0bffa15 	stw	r2,-24(fp)
    217c:	18800317 	ldw	r2,12(r3)
    2180:	e0bffb15 	stw	r2,-20(fp)
    2184:	e03ffc05 	stb	zero,-16(fp)
    2188:	00c00034 	movhi	r3,0
    218c:	18cb7604 	addi	r3,r3,11736
    2190:	18800003 	ldbu	r2,0(r3)
    2194:	e0bffc45 	stb	r2,-15(fp)
    2198:	18800043 	ldbu	r2,1(r3)
    219c:	e0bffc85 	stb	r2,-14(fp)
    21a0:	18800083 	ldbu	r2,2(r3)
    21a4:	e0bffcc5 	stb	r2,-13(fp)
    21a8:	188000c3 	ldbu	r2,3(r3)
    21ac:	e0bffd05 	stb	r2,-12(fp)
    21b0:	18800103 	ldbu	r2,4(r3)
    21b4:	e0bffd45 	stb	r2,-11(fp)
    21b8:	18800143 	ldbu	r2,5(r3)
    21bc:	e0bffd85 	stb	r2,-10(fp)
    21c0:	e03ffdc5 	stb	zero,-9(fp)
    21c4:	e03ffe05 	stb	zero,-8(fp)
    21c8:	e03ffe45 	stb	zero,-7(fp)
    21cc:	e03ffe85 	stb	zero,-6(fp)
    21d0:	e03ffec5 	stb	zero,-5(fp)
    21d4:	e03fff05 	stb	zero,-4(fp)
    21d8:	e03fff45 	stb	zero,-3(fp)
    21dc:	e03fff85 	stb	zero,-2(fp)
    21e0:	e03fffc5 	stb	zero,-1(fp)
    21e4:	e03ff715 	stw	zero,-36(fp)
    21e8:	00000e06 	br	2224 <test_lcd+0xd8>
    21ec:	e0fff717 	ldw	r3,-36(fp)
    21f0:	e0bff804 	addi	r2,fp,-32
    21f4:	10c5883a 	add	r2,r2,r3
    21f8:	10800003 	ldbu	r2,0(r2)
    21fc:	10c03fcc 	andi	r3,r2,255
    2200:	18c0201c 	xori	r3,r3,128
    2204:	18ffe004 	addi	r3,r3,-128
    2208:	00800204 	movi	r2,8
    220c:	10c00035 	stwio	r3,0(r2)
    2210:	01001904 	movi	r4,100
    2214:	00024600 	call	2460 <usleep>
    2218:	e0bff717 	ldw	r2,-36(fp)
    221c:	10800044 	addi	r2,r2,1
    2220:	e0bff715 	stw	r2,-36(fp)
    2224:	e0bff717 	ldw	r2,-36(fp)
    2228:	10800410 	cmplti	r2,r2,16
    222c:	103fef1e 	bne	r2,zero,21ec <test_lcd+0xa0>
    2230:	0007883a 	mov	r3,zero
    2234:	00803004 	movi	r2,192
    2238:	18800035 	stwio	r2,0(r3)
    223c:	0100fa04 	movi	r4,1000
    2240:	00024600 	call	2460 <usleep>
    2244:	e03ff715 	stw	zero,-36(fp)
    2248:	00000d06 	br	2280 <test_lcd+0x134>
    224c:	e0bff717 	ldw	r2,-36(fp)
    2250:	10800c04 	addi	r2,r2,48
    2254:	10c03fcc 	andi	r3,r2,255
    2258:	18c0201c 	xori	r3,r3,128
    225c:	18ffe004 	addi	r3,r3,-128
    2260:	00800204 	movi	r2,8
    2264:	10c00035 	stwio	r3,0(r2)
    2268:	01000234 	movhi	r4,8
    226c:	21284804 	addi	r4,r4,-24288
    2270:	00024600 	call	2460 <usleep>
    2274:	e0bff717 	ldw	r2,-36(fp)
    2278:	10800044 	addi	r2,r2,1
    227c:	e0bff715 	stw	r2,-36(fp)
    2280:	e0bff717 	ldw	r2,-36(fp)
    2284:	10800290 	cmplti	r2,r2,10
    2288:	103ff01e 	bne	r2,zero,224c <test_lcd+0x100>
    228c:	0007883a 	mov	r3,zero
    2290:	00802004 	movi	r2,128
    2294:	18800035 	stwio	r2,0(r3)
    2298:	0100fa04 	movi	r4,1000
    229c:	00024600 	call	2460 <usleep>
    22a0:	e03ff715 	stw	zero,-36(fp)
    22a4:	00000e06 	br	22e0 <test_lcd+0x194>
    22a8:	e0fff717 	ldw	r3,-36(fp)
    22ac:	e0bffc44 	addi	r2,fp,-15
    22b0:	10c5883a 	add	r2,r2,r3
    22b4:	10800003 	ldbu	r2,0(r2)
    22b8:	10c03fcc 	andi	r3,r2,255
    22bc:	18c0201c 	xori	r3,r3,128
    22c0:	18ffe004 	addi	r3,r3,-128
    22c4:	00800204 	movi	r2,8
    22c8:	10c00035 	stwio	r3,0(r2)
    22cc:	01001904 	movi	r4,100
    22d0:	00024600 	call	2460 <usleep>
    22d4:	e0bff717 	ldw	r2,-36(fp)
    22d8:	10800044 	addi	r2,r2,1
    22dc:	e0bff715 	stw	r2,-36(fp)
    22e0:	e0bff717 	ldw	r2,-36(fp)
    22e4:	10800390 	cmplti	r2,r2,14
    22e8:	103fef1e 	bne	r2,zero,22a8 <test_lcd+0x15c>
    22ec:	0005883a 	mov	r2,zero
    22f0:	e037883a 	mov	sp,fp
    22f4:	dfc00117 	ldw	ra,4(sp)
    22f8:	df000017 	ldw	fp,0(sp)
    22fc:	dec00204 	addi	sp,sp,8
    2300:	f800283a 	ret

00002304 <main>:
    2304:	defffd04 	addi	sp,sp,-12
    2308:	dfc00215 	stw	ra,8(sp)
    230c:	df000115 	stw	fp,4(sp)
    2310:	df000104 	addi	fp,sp,4
    2314:	000206c0 	call	206c <lcd_init>
    2318:	000214c0 	call	214c <test_lcd>
    231c:	e03fff15 	stw	zero,-4(fp)
    2320:	003fff06 	br	2320 <main+0x1c>

00002324 <alt_load>:
    2324:	defffe04 	addi	sp,sp,-8
    2328:	dfc00115 	stw	ra,4(sp)
    232c:	df000015 	stw	fp,0(sp)
    2330:	d839883a 	mov	fp,sp
    2334:	01000034 	movhi	r4,0
    2338:	210bb604 	addi	r4,r4,11992
    233c:	01400034 	movhi	r5,0
    2340:	294b7a04 	addi	r5,r5,11752
    2344:	01800034 	movhi	r6,0
    2348:	318bb604 	addi	r6,r6,11992
    234c:	00023a40 	call	23a4 <alt_load_section>
    2350:	01000034 	movhi	r4,0
    2354:	21080804 	addi	r4,r4,8224
    2358:	01400034 	movhi	r5,0
    235c:	29480804 	addi	r5,r5,8224
    2360:	01800034 	movhi	r6,0
    2364:	31880804 	addi	r6,r6,8224
    2368:	00023a40 	call	23a4 <alt_load_section>
    236c:	01000034 	movhi	r4,0
    2370:	210b7104 	addi	r4,r4,11716
    2374:	01400034 	movhi	r5,0
    2378:	294b7104 	addi	r5,r5,11716
    237c:	01800034 	movhi	r6,0
    2380:	318b7a04 	addi	r6,r6,11752
    2384:	00023a40 	call	23a4 <alt_load_section>
    2388:	00026c80 	call	26c8 <alt_dcache_flush_all>
    238c:	00027d40 	call	27d4 <alt_icache_flush_all>
    2390:	e037883a 	mov	sp,fp
    2394:	dfc00117 	ldw	ra,4(sp)
    2398:	df000017 	ldw	fp,0(sp)
    239c:	dec00204 	addi	sp,sp,8
    23a0:	f800283a 	ret

000023a4 <alt_load_section>:
    23a4:	defffc04 	addi	sp,sp,-16
    23a8:	df000315 	stw	fp,12(sp)
    23ac:	df000304 	addi	fp,sp,12
    23b0:	e13ffd15 	stw	r4,-12(fp)
    23b4:	e17ffe15 	stw	r5,-8(fp)
    23b8:	e1bfff15 	stw	r6,-4(fp)
    23bc:	e0fffe17 	ldw	r3,-8(fp)
    23c0:	e0bffd17 	ldw	r2,-12(fp)
    23c4:	18800e26 	beq	r3,r2,2400 <alt_load_section+0x5c>
    23c8:	00000a06 	br	23f4 <alt_load_section+0x50>
    23cc:	e0bffd17 	ldw	r2,-12(fp)
    23d0:	10c00017 	ldw	r3,0(r2)
    23d4:	e0bffe17 	ldw	r2,-8(fp)
    23d8:	10c00015 	stw	r3,0(r2)
    23dc:	e0bffe17 	ldw	r2,-8(fp)
    23e0:	10800104 	addi	r2,r2,4
    23e4:	e0bffe15 	stw	r2,-8(fp)
    23e8:	e0bffd17 	ldw	r2,-12(fp)
    23ec:	10800104 	addi	r2,r2,4
    23f0:	e0bffd15 	stw	r2,-12(fp)
    23f4:	e0fffe17 	ldw	r3,-8(fp)
    23f8:	e0bfff17 	ldw	r2,-4(fp)
    23fc:	18bff31e 	bne	r3,r2,23cc <alt_load_section+0x28>
    2400:	e037883a 	mov	sp,fp
    2404:	df000017 	ldw	fp,0(sp)
    2408:	dec00104 	addi	sp,sp,4
    240c:	f800283a 	ret

00002410 <alt_main>:
    2410:	defffd04 	addi	sp,sp,-12
    2414:	dfc00215 	stw	ra,8(sp)
    2418:	df000115 	stw	fp,4(sp)
    241c:	df000104 	addi	fp,sp,4
    2420:	0009883a 	mov	r4,zero
    2424:	00024900 	call	2490 <alt_irq_init>
    2428:	00024c40 	call	24c4 <alt_sys_init>
    242c:	000270c0 	call	270c <_do_ctors>
    2430:	01000034 	movhi	r4,0
    2434:	2109dc04 	addi	r4,r4,10096
    2438:	00028b40 	call	28b4 <atexit>
    243c:	d1204017 	ldw	r4,-32512(gp)
    2440:	d1604117 	ldw	r5,-32508(gp)
    2444:	d1a04217 	ldw	r6,-32504(gp)
    2448:	00023040 	call	2304 <main>
    244c:	e0bfff15 	stw	r2,-4(fp)
    2450:	01000044 	movi	r4,1
    2454:	000262c0 	call	262c <close>
    2458:	e13fff17 	ldw	r4,-4(fp)
    245c:	00028c80 	call	28c8 <exit>

00002460 <usleep>:
    2460:	defffd04 	addi	sp,sp,-12
    2464:	dfc00215 	stw	ra,8(sp)
    2468:	df000115 	stw	fp,4(sp)
    246c:	df000104 	addi	fp,sp,4
    2470:	e13fff15 	stw	r4,-4(fp)
    2474:	e13fff17 	ldw	r4,-4(fp)
    2478:	00024e00 	call	24e0 <alt_busy_sleep>
    247c:	e037883a 	mov	sp,fp
    2480:	dfc00117 	ldw	ra,4(sp)
    2484:	df000017 	ldw	fp,0(sp)
    2488:	dec00204 	addi	sp,sp,8
    248c:	f800283a 	ret

00002490 <alt_irq_init>:
    2490:	defffd04 	addi	sp,sp,-12
    2494:	dfc00215 	stw	ra,8(sp)
    2498:	df000115 	stw	fp,4(sp)
    249c:	df000104 	addi	fp,sp,4
    24a0:	e13fff15 	stw	r4,-4(fp)
    24a4:	00028040 	call	2804 <altera_nios2_qsys_irq_init>
    24a8:	00800044 	movi	r2,1
    24ac:	1001703a 	wrctl	status,r2
    24b0:	e037883a 	mov	sp,fp
    24b4:	dfc00117 	ldw	ra,4(sp)
    24b8:	df000017 	ldw	fp,0(sp)
    24bc:	dec00204 	addi	sp,sp,8
    24c0:	f800283a 	ret

000024c4 <alt_sys_init>:
    24c4:	deffff04 	addi	sp,sp,-4
    24c8:	df000015 	stw	fp,0(sp)
    24cc:	d839883a 	mov	fp,sp
    24d0:	e037883a 	mov	sp,fp
    24d4:	df000017 	ldw	fp,0(sp)
    24d8:	dec00104 	addi	sp,sp,4
    24dc:	f800283a 	ret

000024e0 <alt_busy_sleep>:
    24e0:	defffa04 	addi	sp,sp,-24
    24e4:	dfc00515 	stw	ra,20(sp)
    24e8:	df000415 	stw	fp,16(sp)
    24ec:	df000404 	addi	fp,sp,16
    24f0:	e13fff15 	stw	r4,-4(fp)
    24f4:	008000c4 	movi	r2,3
    24f8:	e0bffc15 	stw	r2,-16(fp)
    24fc:	e0fffc17 	ldw	r3,-16(fp)
    2500:	008003f4 	movhi	r2,15
    2504:	10909004 	addi	r2,r2,16960
    2508:	188b383a 	mul	r5,r3,r2
    250c:	0100bef4 	movhi	r4,763
    2510:	213c2004 	addi	r4,r4,-3968
    2514:	0002d500 	call	2d50 <__udivsi3>
    2518:	100b883a 	mov	r5,r2
    251c:	01200034 	movhi	r4,32768
    2520:	213fffc4 	addi	r4,r4,-1
    2524:	0002d500 	call	2d50 <__udivsi3>
    2528:	100b883a 	mov	r5,r2
    252c:	e13fff17 	ldw	r4,-4(fp)
    2530:	0002d500 	call	2d50 <__udivsi3>
    2534:	e0bffd15 	stw	r2,-12(fp)
    2538:	e0bffd17 	ldw	r2,-12(fp)
    253c:	1005003a 	cmpeq	r2,r2,zero
    2540:	1000281e 	bne	r2,zero,25e4 <alt_busy_sleep+0x104>
    2544:	e03ffe15 	stw	zero,-8(fp)
    2548:	00001606 	br	25a4 <alt_busy_sleep+0xc4>
    254c:	00a00034 	movhi	r2,32768
    2550:	10bfffc4 	addi	r2,r2,-1
    2554:	10bfffc4 	addi	r2,r2,-1
    2558:	103ffe1e 	bne	r2,zero,2554 <alt_busy_sleep+0x74>
    255c:	e0fffc17 	ldw	r3,-16(fp)
    2560:	008003f4 	movhi	r2,15
    2564:	10909004 	addi	r2,r2,16960
    2568:	188b383a 	mul	r5,r3,r2
    256c:	0100bef4 	movhi	r4,763
    2570:	213c2004 	addi	r4,r4,-3968
    2574:	0002d500 	call	2d50 <__udivsi3>
    2578:	100b883a 	mov	r5,r2
    257c:	01200034 	movhi	r4,32768
    2580:	213fffc4 	addi	r4,r4,-1
    2584:	0002d500 	call	2d50 <__udivsi3>
    2588:	1007883a 	mov	r3,r2
    258c:	e0bfff17 	ldw	r2,-4(fp)
    2590:	10c5c83a 	sub	r2,r2,r3
    2594:	e0bfff15 	stw	r2,-4(fp)
    2598:	e0bffe17 	ldw	r2,-8(fp)
    259c:	10800044 	addi	r2,r2,1
    25a0:	e0bffe15 	stw	r2,-8(fp)
    25a4:	e0fffe17 	ldw	r3,-8(fp)
    25a8:	e0bffd17 	ldw	r2,-12(fp)
    25ac:	18bfe716 	blt	r3,r2,254c <alt_busy_sleep+0x6c>
    25b0:	e0fffc17 	ldw	r3,-16(fp)
    25b4:	008003f4 	movhi	r2,15
    25b8:	10909004 	addi	r2,r2,16960
    25bc:	188b383a 	mul	r5,r3,r2
    25c0:	0100bef4 	movhi	r4,763
    25c4:	213c2004 	addi	r4,r4,-3968
    25c8:	0002d500 	call	2d50 <__udivsi3>
    25cc:	1007883a 	mov	r3,r2
    25d0:	e0bfff17 	ldw	r2,-4(fp)
    25d4:	1885383a 	mul	r2,r3,r2
    25d8:	10bfffc4 	addi	r2,r2,-1
    25dc:	103ffe1e 	bne	r2,zero,25d8 <alt_busy_sleep+0xf8>
    25e0:	00000c06 	br	2614 <alt_busy_sleep+0x134>
    25e4:	e0fffc17 	ldw	r3,-16(fp)
    25e8:	008003f4 	movhi	r2,15
    25ec:	10909004 	addi	r2,r2,16960
    25f0:	188b383a 	mul	r5,r3,r2
    25f4:	0100bef4 	movhi	r4,763
    25f8:	213c2004 	addi	r4,r4,-3968
    25fc:	0002d500 	call	2d50 <__udivsi3>
    2600:	1007883a 	mov	r3,r2
    2604:	e0bfff17 	ldw	r2,-4(fp)
    2608:	1885383a 	mul	r2,r3,r2
    260c:	10bfffc4 	addi	r2,r2,-1
    2610:	00bffe16 	blt	zero,r2,260c <alt_busy_sleep+0x12c>
    2614:	0005883a 	mov	r2,zero
    2618:	e037883a 	mov	sp,fp
    261c:	dfc00117 	ldw	ra,4(sp)
    2620:	df000017 	ldw	fp,0(sp)
    2624:	dec00204 	addi	sp,sp,8
    2628:	f800283a 	ret

0000262c <close>:
    262c:	defffd04 	addi	sp,sp,-12
    2630:	dfc00215 	stw	ra,8(sp)
    2634:	df000115 	stw	fp,4(sp)
    2638:	df000104 	addi	fp,sp,4
    263c:	e13fff15 	stw	r4,-4(fp)
    2640:	00026680 	call	2668 <alt_get_errno>
    2644:	1007883a 	mov	r3,r2
    2648:	00801604 	movi	r2,88
    264c:	18800015 	stw	r2,0(r3)
    2650:	00bfffc4 	movi	r2,-1
    2654:	e037883a 	mov	sp,fp
    2658:	dfc00117 	ldw	ra,4(sp)
    265c:	df000017 	ldw	fp,0(sp)
    2660:	dec00204 	addi	sp,sp,8
    2664:	f800283a 	ret

00002668 <alt_get_errno>:
    2668:	defffd04 	addi	sp,sp,-12
    266c:	dfc00215 	stw	ra,8(sp)
    2670:	df000115 	stw	fp,4(sp)
    2674:	df000104 	addi	fp,sp,4
    2678:	00800034 	movhi	r2,0
    267c:	108bb304 	addi	r2,r2,11980
    2680:	10800017 	ldw	r2,0(r2)
    2684:	1005003a 	cmpeq	r2,r2,zero
    2688:	1000061e 	bne	r2,zero,26a4 <alt_get_errno+0x3c>
    268c:	00800034 	movhi	r2,0
    2690:	108bb304 	addi	r2,r2,11980
    2694:	10800017 	ldw	r2,0(r2)
    2698:	103ee83a 	callr	r2
    269c:	e0bfff15 	stw	r2,-4(fp)
    26a0:	00000306 	br	26b0 <alt_get_errno+0x48>
    26a4:	00800034 	movhi	r2,0
    26a8:	108bf504 	addi	r2,r2,12244
    26ac:	e0bfff15 	stw	r2,-4(fp)
    26b0:	e0bfff17 	ldw	r2,-4(fp)
    26b4:	e037883a 	mov	sp,fp
    26b8:	dfc00117 	ldw	ra,4(sp)
    26bc:	df000017 	ldw	fp,0(sp)
    26c0:	dec00204 	addi	sp,sp,8
    26c4:	f800283a 	ret

000026c8 <alt_dcache_flush_all>:
    26c8:	defffe04 	addi	sp,sp,-8
    26cc:	df000115 	stw	fp,4(sp)
    26d0:	df000104 	addi	fp,sp,4
    26d4:	e03fff15 	stw	zero,-4(fp)
    26d8:	00000506 	br	26f0 <alt_dcache_flush_all+0x28>
    26dc:	e0bfff17 	ldw	r2,-4(fp)
    26e0:	1000003b 	flushd	0(r2)
    26e4:	e0bfff17 	ldw	r2,-4(fp)
    26e8:	10800804 	addi	r2,r2,32
    26ec:	e0bfff15 	stw	r2,-4(fp)
    26f0:	e0bfff17 	ldw	r2,-4(fp)
    26f4:	10820030 	cmpltui	r2,r2,2048
    26f8:	103ff81e 	bne	r2,zero,26dc <alt_dcache_flush_all+0x14>
    26fc:	e037883a 	mov	sp,fp
    2700:	df000017 	ldw	fp,0(sp)
    2704:	dec00104 	addi	sp,sp,4
    2708:	f800283a 	ret

0000270c <_do_ctors>:
    270c:	defffd04 	addi	sp,sp,-12
    2710:	dfc00215 	stw	ra,8(sp)
    2714:	df000115 	stw	fp,4(sp)
    2718:	df000104 	addi	fp,sp,4
    271c:	00bfff04 	movi	r2,-4
    2720:	00c00034 	movhi	r3,0
    2724:	18cb7104 	addi	r3,r3,11716
    2728:	1885883a 	add	r2,r3,r2
    272c:	e0bfff15 	stw	r2,-4(fp)
    2730:	00000606 	br	274c <_do_ctors+0x40>
    2734:	e0bfff17 	ldw	r2,-4(fp)
    2738:	10800017 	ldw	r2,0(r2)
    273c:	103ee83a 	callr	r2
    2740:	e0bfff17 	ldw	r2,-4(fp)
    2744:	10bfff04 	addi	r2,r2,-4
    2748:	e0bfff15 	stw	r2,-4(fp)
    274c:	e0ffff17 	ldw	r3,-4(fp)
    2750:	00800034 	movhi	r2,0
    2754:	108b7004 	addi	r2,r2,11712
    2758:	18bff62e 	bgeu	r3,r2,2734 <_do_ctors+0x28>
    275c:	e037883a 	mov	sp,fp
    2760:	dfc00117 	ldw	ra,4(sp)
    2764:	df000017 	ldw	fp,0(sp)
    2768:	dec00204 	addi	sp,sp,8
    276c:	f800283a 	ret

00002770 <_do_dtors>:
    2770:	defffd04 	addi	sp,sp,-12
    2774:	dfc00215 	stw	ra,8(sp)
    2778:	df000115 	stw	fp,4(sp)
    277c:	df000104 	addi	fp,sp,4
    2780:	00bfff04 	movi	r2,-4
    2784:	00c00034 	movhi	r3,0
    2788:	18cb7104 	addi	r3,r3,11716
    278c:	1885883a 	add	r2,r3,r2
    2790:	e0bfff15 	stw	r2,-4(fp)
    2794:	00000606 	br	27b0 <_do_dtors+0x40>
    2798:	e0bfff17 	ldw	r2,-4(fp)
    279c:	10800017 	ldw	r2,0(r2)
    27a0:	103ee83a 	callr	r2
    27a4:	e0bfff17 	ldw	r2,-4(fp)
    27a8:	10bfff04 	addi	r2,r2,-4
    27ac:	e0bfff15 	stw	r2,-4(fp)
    27b0:	e0ffff17 	ldw	r3,-4(fp)
    27b4:	00800034 	movhi	r2,0
    27b8:	108b7104 	addi	r2,r2,11716
    27bc:	18bff62e 	bgeu	r3,r2,2798 <_do_dtors+0x28>
    27c0:	e037883a 	mov	sp,fp
    27c4:	dfc00117 	ldw	ra,4(sp)
    27c8:	df000017 	ldw	fp,0(sp)
    27cc:	dec00204 	addi	sp,sp,8
    27d0:	f800283a 	ret

000027d4 <alt_icache_flush_all>:
    27d4:	defffe04 	addi	sp,sp,-8
    27d8:	dfc00115 	stw	ra,4(sp)
    27dc:	df000015 	stw	fp,0(sp)
    27e0:	d839883a 	mov	fp,sp
    27e4:	0009883a 	mov	r4,zero
    27e8:	01440004 	movi	r5,4096
    27ec:	00028240 	call	2824 <alt_icache_flush>
    27f0:	e037883a 	mov	sp,fp
    27f4:	dfc00117 	ldw	ra,4(sp)
    27f8:	df000017 	ldw	fp,0(sp)
    27fc:	dec00204 	addi	sp,sp,8
    2800:	f800283a 	ret

00002804 <altera_nios2_qsys_irq_init>:
    2804:	deffff04 	addi	sp,sp,-4
    2808:	df000015 	stw	fp,0(sp)
    280c:	d839883a 	mov	fp,sp
    2810:	000170fa 	wrctl	ienable,zero
    2814:	e037883a 	mov	sp,fp
    2818:	df000017 	ldw	fp,0(sp)
    281c:	dec00104 	addi	sp,sp,4
    2820:	f800283a 	ret

00002824 <alt_icache_flush>:
    2824:	defffb04 	addi	sp,sp,-20
    2828:	df000415 	stw	fp,16(sp)
    282c:	df000404 	addi	fp,sp,16
    2830:	e13ffe15 	stw	r4,-8(fp)
    2834:	e17fff15 	stw	r5,-4(fp)
    2838:	e0bfff17 	ldw	r2,-4(fp)
    283c:	10840070 	cmpltui	r2,r2,4097
    2840:	1000021e 	bne	r2,zero,284c <alt_icache_flush+0x28>
    2844:	00840004 	movi	r2,4096
    2848:	e0bfff15 	stw	r2,-4(fp)
    284c:	e0fffe17 	ldw	r3,-8(fp)
    2850:	e0bfff17 	ldw	r2,-4(fp)
    2854:	1885883a 	add	r2,r3,r2
    2858:	e0bffc15 	stw	r2,-16(fp)
    285c:	e0bffe17 	ldw	r2,-8(fp)
    2860:	e0bffd15 	stw	r2,-12(fp)
    2864:	00000506 	br	287c <alt_icache_flush+0x58>
    2868:	e0bffd17 	ldw	r2,-12(fp)
    286c:	1000603a 	flushi	r2
    2870:	e0bffd17 	ldw	r2,-12(fp)
    2874:	10800804 	addi	r2,r2,32
    2878:	e0bffd15 	stw	r2,-12(fp)
    287c:	e0fffd17 	ldw	r3,-12(fp)
    2880:	e0bffc17 	ldw	r2,-16(fp)
    2884:	18bff836 	bltu	r3,r2,2868 <alt_icache_flush+0x44>
    2888:	e0bffe17 	ldw	r2,-8(fp)
    288c:	108007cc 	andi	r2,r2,31
    2890:	1005003a 	cmpeq	r2,r2,zero
    2894:	1000021e 	bne	r2,zero,28a0 <alt_icache_flush+0x7c>
    2898:	e0bffd17 	ldw	r2,-12(fp)
    289c:	1000603a 	flushi	r2
    28a0:	0000203a 	flushp
    28a4:	e037883a 	mov	sp,fp
    28a8:	df000017 	ldw	fp,0(sp)
    28ac:	dec00104 	addi	sp,sp,4
    28b0:	f800283a 	ret

000028b4 <atexit>:
    28b4:	200b883a 	mov	r5,r4
    28b8:	000d883a 	mov	r6,zero
    28bc:	0009883a 	mov	r4,zero
    28c0:	000f883a 	mov	r7,zero
    28c4:	00028e81 	jmpi	28e8 <__register_exitproc>

000028c8 <exit>:
    28c8:	defffe04 	addi	sp,sp,-8
    28cc:	dc400015 	stw	r17,0(sp)
    28d0:	000b883a 	mov	r5,zero
    28d4:	2023883a 	mov	r17,r4
    28d8:	dfc00115 	stw	ra,4(sp)
    28dc:	0002a580 	call	2a58 <__call_exitprocs>
    28e0:	8809883a 	mov	r4,r17
    28e4:	0002da00 	call	2da0 <_exit>

000028e8 <__register_exitproc>:
    28e8:	defff904 	addi	sp,sp,-28
    28ec:	00800034 	movhi	r2,0
    28f0:	108bb504 	addi	r2,r2,11988
    28f4:	dc400115 	stw	r17,4(sp)
    28f8:	14400017 	ldw	r17,0(r2)
    28fc:	dc000015 	stw	r16,0(sp)
    2900:	dd400515 	stw	r21,20(sp)
    2904:	8c000c17 	ldw	r16,48(r17)
    2908:	dd000415 	stw	r20,16(sp)
    290c:	dcc00315 	stw	r19,12(sp)
    2910:	dc800215 	stw	r18,8(sp)
    2914:	dfc00615 	stw	ra,24(sp)
    2918:	2025883a 	mov	r18,r4
    291c:	282b883a 	mov	r21,r5
    2920:	3029883a 	mov	r20,r6
    2924:	3827883a 	mov	r19,r7
    2928:	80002626 	beq	r16,zero,29c4 <__register_exitproc+0xdc>
    292c:	81400117 	ldw	r5,4(r16)
    2930:	008007c4 	movi	r2,31
    2934:	11403716 	blt	r2,r5,2a14 <__register_exitproc+0x12c>
    2938:	90002026 	beq	r18,zero,29bc <__register_exitproc+0xd4>
    293c:	81802217 	ldw	r6,136(r16)
    2940:	30002926 	beq	r6,zero,29e8 <__register_exitproc+0x100>
    2944:	81400117 	ldw	r5,4(r16)
    2948:	00c00044 	movi	r3,1
    294c:	31004017 	ldw	r4,256(r6)
    2950:	1946983a 	sll	r3,r3,r5
    2954:	2945883a 	add	r2,r5,r5
    2958:	1085883a 	add	r2,r2,r2
    295c:	1185883a 	add	r2,r2,r6
    2960:	20c8b03a 	or	r4,r4,r3
    2964:	14c02015 	stw	r19,128(r2)
    2968:	15000015 	stw	r20,0(r2)
    296c:	00800084 	movi	r2,2
    2970:	31004015 	stw	r4,256(r6)
    2974:	90801826 	beq	r18,r2,29d8 <__register_exitproc+0xf0>
    2978:	2945883a 	add	r2,r5,r5
    297c:	1085883a 	add	r2,r2,r2
    2980:	1405883a 	add	r2,r2,r16
    2984:	28c00044 	addi	r3,r5,1
    2988:	0009883a 	mov	r4,zero
    298c:	15400215 	stw	r21,8(r2)
    2990:	80c00115 	stw	r3,4(r16)
    2994:	2005883a 	mov	r2,r4
    2998:	dfc00617 	ldw	ra,24(sp)
    299c:	dd400517 	ldw	r21,20(sp)
    29a0:	dd000417 	ldw	r20,16(sp)
    29a4:	dcc00317 	ldw	r19,12(sp)
    29a8:	dc800217 	ldw	r18,8(sp)
    29ac:	dc400117 	ldw	r17,4(sp)
    29b0:	dc000017 	ldw	r16,0(sp)
    29b4:	dec00704 	addi	sp,sp,28
    29b8:	f800283a 	ret
    29bc:	81400117 	ldw	r5,4(r16)
    29c0:	003fed06 	br	2978 <__register_exitproc+0x90>
    29c4:	00800034 	movhi	r2,0
    29c8:	108bf604 	addi	r2,r2,12248
    29cc:	1021883a 	mov	r16,r2
    29d0:	88800c15 	stw	r2,48(r17)
    29d4:	003fd506 	br	292c <__register_exitproc+0x44>
    29d8:	30804117 	ldw	r2,260(r6)
    29dc:	10c4b03a 	or	r2,r2,r3
    29e0:	30804115 	stw	r2,260(r6)
    29e4:	003fe406 	br	2978 <__register_exitproc+0x90>
    29e8:	00800034 	movhi	r2,0
    29ec:	10800004 	addi	r2,r2,0
    29f0:	10000b26 	beq	r2,zero,2a20 <__register_exitproc+0x138>
    29f4:	01004204 	movi	r4,264
    29f8:	103ee83a 	callr	r2
    29fc:	10000826 	beq	r2,zero,2a20 <__register_exitproc+0x138>
    2a00:	100d883a 	mov	r6,r2
    2a04:	10004015 	stw	zero,256(r2)
    2a08:	10004115 	stw	zero,260(r2)
    2a0c:	80802215 	stw	r2,136(r16)
    2a10:	003fcc06 	br	2944 <__register_exitproc+0x5c>
    2a14:	00800034 	movhi	r2,0
    2a18:	10800004 	addi	r2,r2,0
    2a1c:	1000021e 	bne	r2,zero,2a28 <__register_exitproc+0x140>
    2a20:	013fffc4 	movi	r4,-1
    2a24:	003fdb06 	br	2994 <__register_exitproc+0xac>
    2a28:	01002304 	movi	r4,140
    2a2c:	103ee83a 	callr	r2
    2a30:	1007883a 	mov	r3,r2
    2a34:	103ffa26 	beq	r2,zero,2a20 <__register_exitproc+0x138>
    2a38:	88800c17 	ldw	r2,48(r17)
    2a3c:	1821883a 	mov	r16,r3
    2a40:	18000115 	stw	zero,4(r3)
    2a44:	18800015 	stw	r2,0(r3)
    2a48:	88c00c15 	stw	r3,48(r17)
    2a4c:	903fdb26 	beq	r18,zero,29bc <__register_exitproc+0xd4>
    2a50:	003fba06 	br	293c <__register_exitproc+0x54>

00002a54 <register_fini>:
    2a54:	f800283a 	ret

00002a58 <__call_exitprocs>:
    2a58:	defff304 	addi	sp,sp,-52
    2a5c:	00800034 	movhi	r2,0
    2a60:	108bb504 	addi	r2,r2,11988
    2a64:	df000b15 	stw	fp,44(sp)
    2a68:	17000017 	ldw	fp,0(r2)
    2a6c:	00800034 	movhi	r2,0
    2a70:	10800004 	addi	r2,r2,0
    2a74:	1005003a 	cmpeq	r2,r2,zero
    2a78:	d8800215 	stw	r2,8(sp)
    2a7c:	e0800c04 	addi	r2,fp,48
    2a80:	dd800915 	stw	r22,36(sp)
    2a84:	dd400815 	stw	r21,32(sp)
    2a88:	dfc00c15 	stw	ra,48(sp)
    2a8c:	ddc00a15 	stw	r23,40(sp)
    2a90:	dd000715 	stw	r20,28(sp)
    2a94:	dcc00615 	stw	r19,24(sp)
    2a98:	dc800515 	stw	r18,20(sp)
    2a9c:	dc400415 	stw	r17,16(sp)
    2aa0:	dc000315 	stw	r16,12(sp)
    2aa4:	282d883a 	mov	r22,r5
    2aa8:	d9000115 	stw	r4,4(sp)
    2aac:	d8800015 	stw	r2,0(sp)
    2ab0:	282b003a 	cmpeq	r21,r5,zero
    2ab4:	e4400c17 	ldw	r17,48(fp)
    2ab8:	88001226 	beq	r17,zero,2b04 <__call_exitprocs+0xac>
    2abc:	ddc00017 	ldw	r23,0(sp)
    2ac0:	88800117 	ldw	r2,4(r17)
    2ac4:	8c802217 	ldw	r18,136(r17)
    2ac8:	143fffc4 	addi	r16,r2,-1
    2acc:	80000b16 	blt	r16,zero,2afc <__call_exitprocs+0xa4>
    2ad0:	9027003a 	cmpeq	r19,r18,zero
    2ad4:	a800171e 	bne	r21,zero,2b34 <__call_exitprocs+0xdc>
    2ad8:	9800051e 	bne	r19,zero,2af0 <__call_exitprocs+0x98>
    2adc:	8409883a 	add	r4,r16,r16
    2ae0:	2105883a 	add	r2,r4,r4
    2ae4:	1485883a 	add	r2,r2,r18
    2ae8:	10c02017 	ldw	r3,128(r2)
    2aec:	b0c01226 	beq	r22,r3,2b38 <__call_exitprocs+0xe0>
    2af0:	843fffc4 	addi	r16,r16,-1
    2af4:	00bfffc4 	movi	r2,-1
    2af8:	80bff61e 	bne	r16,r2,2ad4 <__call_exitprocs+0x7c>
    2afc:	d8800217 	ldw	r2,8(sp)
    2b00:	10003226 	beq	r2,zero,2bcc <__call_exitprocs+0x174>
    2b04:	dfc00c17 	ldw	ra,48(sp)
    2b08:	df000b17 	ldw	fp,44(sp)
    2b0c:	ddc00a17 	ldw	r23,40(sp)
    2b10:	dd800917 	ldw	r22,36(sp)
    2b14:	dd400817 	ldw	r21,32(sp)
    2b18:	dd000717 	ldw	r20,28(sp)
    2b1c:	dcc00617 	ldw	r19,24(sp)
    2b20:	dc800517 	ldw	r18,20(sp)
    2b24:	dc400417 	ldw	r17,16(sp)
    2b28:	dc000317 	ldw	r16,12(sp)
    2b2c:	dec00d04 	addi	sp,sp,52
    2b30:	f800283a 	ret
    2b34:	8409883a 	add	r4,r16,r16
    2b38:	88c00117 	ldw	r3,4(r17)
    2b3c:	2105883a 	add	r2,r4,r4
    2b40:	1445883a 	add	r2,r2,r17
    2b44:	18ffffc4 	addi	r3,r3,-1
    2b48:	11800217 	ldw	r6,8(r2)
    2b4c:	1c001826 	beq	r3,r16,2bb0 <__call_exitprocs+0x158>
    2b50:	10000215 	stw	zero,8(r2)
    2b54:	303fe626 	beq	r6,zero,2af0 <__call_exitprocs+0x98>
    2b58:	8d000117 	ldw	r20,4(r17)
    2b5c:	9800121e 	bne	r19,zero,2ba8 <__call_exitprocs+0x150>
    2b60:	00c00044 	movi	r3,1
    2b64:	1c06983a 	sll	r3,r3,r16
    2b68:	90804017 	ldw	r2,256(r18)
    2b6c:	1884703a 	and	r2,r3,r2
    2b70:	10000d26 	beq	r2,zero,2ba8 <__call_exitprocs+0x150>
    2b74:	90804117 	ldw	r2,260(r18)
    2b78:	1884703a 	and	r2,r3,r2
    2b7c:	10000e1e 	bne	r2,zero,2bb8 <__call_exitprocs+0x160>
    2b80:	2105883a 	add	r2,r4,r4
    2b84:	1485883a 	add	r2,r2,r18
    2b88:	11400017 	ldw	r5,0(r2)
    2b8c:	d9000117 	ldw	r4,4(sp)
    2b90:	303ee83a 	callr	r6
    2b94:	88800117 	ldw	r2,4(r17)
    2b98:	a0bfc61e 	bne	r20,r2,2ab4 <__call_exitprocs+0x5c>
    2b9c:	b8800017 	ldw	r2,0(r23)
    2ba0:	147fd326 	beq	r2,r17,2af0 <__call_exitprocs+0x98>
    2ba4:	003fc306 	br	2ab4 <__call_exitprocs+0x5c>
    2ba8:	303ee83a 	callr	r6
    2bac:	003ff906 	br	2b94 <__call_exitprocs+0x13c>
    2bb0:	8c000115 	stw	r16,4(r17)
    2bb4:	003fe706 	br	2b54 <__call_exitprocs+0xfc>
    2bb8:	2105883a 	add	r2,r4,r4
    2bbc:	1485883a 	add	r2,r2,r18
    2bc0:	11000017 	ldw	r4,0(r2)
    2bc4:	303ee83a 	callr	r6
    2bc8:	003ff206 	br	2b94 <__call_exitprocs+0x13c>
    2bcc:	88800117 	ldw	r2,4(r17)
    2bd0:	10000b1e 	bne	r2,zero,2c00 <__call_exitprocs+0x1a8>
    2bd4:	89000017 	ldw	r4,0(r17)
    2bd8:	20000a26 	beq	r4,zero,2c04 <__call_exitprocs+0x1ac>
    2bdc:	b9000015 	stw	r4,0(r23)
    2be0:	90000226 	beq	r18,zero,2bec <__call_exitprocs+0x194>
    2be4:	9009883a 	mov	r4,r18
    2be8:	00000000 	call	0 <__alt_mem_memory-0x2000>
    2bec:	8809883a 	mov	r4,r17
    2bf0:	00000000 	call	0 <__alt_mem_memory-0x2000>
    2bf4:	bc400017 	ldw	r17,0(r23)
    2bf8:	883fb11e 	bne	r17,zero,2ac0 <__call_exitprocs+0x68>
    2bfc:	003fc106 	br	2b04 <__call_exitprocs+0xac>
    2c00:	89000017 	ldw	r4,0(r17)
    2c04:	882f883a 	mov	r23,r17
    2c08:	2023883a 	mov	r17,r4
    2c0c:	883fac1e 	bne	r17,zero,2ac0 <__call_exitprocs+0x68>
    2c10:	003fbc06 	br	2b04 <__call_exitprocs+0xac>

00002c14 <udivmodsi4>:
    2c14:	29001b2e 	bgeu	r5,r4,2c84 <udivmodsi4+0x70>
    2c18:	28001a16 	blt	r5,zero,2c84 <udivmodsi4+0x70>
    2c1c:	00800044 	movi	r2,1
    2c20:	0007883a 	mov	r3,zero
    2c24:	01c007c4 	movi	r7,31
    2c28:	00000306 	br	2c38 <udivmodsi4+0x24>
    2c2c:	19c01326 	beq	r3,r7,2c7c <udivmodsi4+0x68>
    2c30:	18c00044 	addi	r3,r3,1
    2c34:	28000416 	blt	r5,zero,2c48 <udivmodsi4+0x34>
    2c38:	294b883a 	add	r5,r5,r5
    2c3c:	1085883a 	add	r2,r2,r2
    2c40:	293ffa36 	bltu	r5,r4,2c2c <udivmodsi4+0x18>
    2c44:	10000d26 	beq	r2,zero,2c7c <udivmodsi4+0x68>
    2c48:	0007883a 	mov	r3,zero
    2c4c:	21400236 	bltu	r4,r5,2c58 <udivmodsi4+0x44>
    2c50:	2149c83a 	sub	r4,r4,r5
    2c54:	1886b03a 	or	r3,r3,r2
    2c58:	1004d07a 	srli	r2,r2,1
    2c5c:	280ad07a 	srli	r5,r5,1
    2c60:	103ffa1e 	bne	r2,zero,2c4c <udivmodsi4+0x38>
    2c64:	30000226 	beq	r6,zero,2c70 <udivmodsi4+0x5c>
    2c68:	2005883a 	mov	r2,r4
    2c6c:	f800283a 	ret
    2c70:	1809883a 	mov	r4,r3
    2c74:	2005883a 	mov	r2,r4
    2c78:	f800283a 	ret
    2c7c:	0007883a 	mov	r3,zero
    2c80:	003ff806 	br	2c64 <udivmodsi4+0x50>
    2c84:	00800044 	movi	r2,1
    2c88:	0007883a 	mov	r3,zero
    2c8c:	003fef06 	br	2c4c <udivmodsi4+0x38>

00002c90 <__divsi3>:
    2c90:	defffe04 	addi	sp,sp,-8
    2c94:	dc000015 	stw	r16,0(sp)
    2c98:	dfc00115 	stw	ra,4(sp)
    2c9c:	0021883a 	mov	r16,zero
    2ca0:	20000c16 	blt	r4,zero,2cd4 <__divsi3+0x44>
    2ca4:	000d883a 	mov	r6,zero
    2ca8:	28000e16 	blt	r5,zero,2ce4 <__divsi3+0x54>
    2cac:	0002c140 	call	2c14 <udivmodsi4>
    2cb0:	1007883a 	mov	r3,r2
    2cb4:	8005003a 	cmpeq	r2,r16,zero
    2cb8:	1000011e 	bne	r2,zero,2cc0 <__divsi3+0x30>
    2cbc:	00c7c83a 	sub	r3,zero,r3
    2cc0:	1805883a 	mov	r2,r3
    2cc4:	dfc00117 	ldw	ra,4(sp)
    2cc8:	dc000017 	ldw	r16,0(sp)
    2ccc:	dec00204 	addi	sp,sp,8
    2cd0:	f800283a 	ret
    2cd4:	0109c83a 	sub	r4,zero,r4
    2cd8:	04000044 	movi	r16,1
    2cdc:	000d883a 	mov	r6,zero
    2ce0:	283ff20e 	bge	r5,zero,2cac <__divsi3+0x1c>
    2ce4:	014bc83a 	sub	r5,zero,r5
    2ce8:	8021003a 	cmpeq	r16,r16,zero
    2cec:	003fef06 	br	2cac <__divsi3+0x1c>

00002cf0 <__modsi3>:
    2cf0:	deffff04 	addi	sp,sp,-4
    2cf4:	dfc00015 	stw	ra,0(sp)
    2cf8:	01800044 	movi	r6,1
    2cfc:	2807883a 	mov	r3,r5
    2d00:	20000416 	blt	r4,zero,2d14 <__modsi3+0x24>
    2d04:	28000c16 	blt	r5,zero,2d38 <__modsi3+0x48>
    2d08:	dfc00017 	ldw	ra,0(sp)
    2d0c:	dec00104 	addi	sp,sp,4
    2d10:	0002c141 	jmpi	2c14 <udivmodsi4>
    2d14:	0109c83a 	sub	r4,zero,r4
    2d18:	28000b16 	blt	r5,zero,2d48 <__modsi3+0x58>
    2d1c:	180b883a 	mov	r5,r3
    2d20:	01800044 	movi	r6,1
    2d24:	0002c140 	call	2c14 <udivmodsi4>
    2d28:	0085c83a 	sub	r2,zero,r2
    2d2c:	dfc00017 	ldw	ra,0(sp)
    2d30:	dec00104 	addi	sp,sp,4
    2d34:	f800283a 	ret
    2d38:	014bc83a 	sub	r5,zero,r5
    2d3c:	dfc00017 	ldw	ra,0(sp)
    2d40:	dec00104 	addi	sp,sp,4
    2d44:	0002c141 	jmpi	2c14 <udivmodsi4>
    2d48:	0147c83a 	sub	r3,zero,r5
    2d4c:	003ff306 	br	2d1c <__modsi3+0x2c>

00002d50 <__udivsi3>:
    2d50:	000d883a 	mov	r6,zero
    2d54:	0002c141 	jmpi	2c14 <udivmodsi4>

00002d58 <__umodsi3>:
    2d58:	01800044 	movi	r6,1
    2d5c:	0002c141 	jmpi	2c14 <udivmodsi4>

00002d60 <alt_sim_halt>:
    2d60:	defffd04 	addi	sp,sp,-12
    2d64:	df000215 	stw	fp,8(sp)
    2d68:	df000204 	addi	fp,sp,8
    2d6c:	e13fff15 	stw	r4,-4(fp)
    2d70:	e0bfff17 	ldw	r2,-4(fp)
    2d74:	e0bffe15 	stw	r2,-8(fp)
    2d78:	e0bffe17 	ldw	r2,-8(fp)
    2d7c:	1005003a 	cmpeq	r2,r2,zero
    2d80:	1000021e 	bne	r2,zero,2d8c <alt_sim_halt+0x2c>
    2d84:	002af070 	cmpltui	zero,zero,43969
    2d88:	00000106 	br	2d90 <alt_sim_halt+0x30>
    2d8c:	002af0b0 	cmpltui	zero,zero,43970
    2d90:	e037883a 	mov	sp,fp
    2d94:	df000017 	ldw	fp,0(sp)
    2d98:	dec00104 	addi	sp,sp,4
    2d9c:	f800283a 	ret

00002da0 <_exit>:
    2da0:	defffd04 	addi	sp,sp,-12
    2da4:	dfc00215 	stw	ra,8(sp)
    2da8:	df000115 	stw	fp,4(sp)
    2dac:	df000104 	addi	fp,sp,4
    2db0:	e13fff15 	stw	r4,-4(fp)
    2db4:	e13fff17 	ldw	r4,-4(fp)
    2db8:	0002d600 	call	2d60 <alt_sim_halt>
    2dbc:	003fff06 	br	2dbc <_exit+0x1c>
    2dc0:	00002a54 	movui	zero,169
