set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) nios2processor.v] -library lib_nios2processor
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2processor_cpu.ocp] -library lib_nios2processor
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/nios2processor_cpu.sdc] -library lib_nios2processor
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_cpu.v] -library lib_nios2processor
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2processor_cpu_bht_ram.mif] -library lib_nios2processor
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2processor_cpu_dc_tag_ram.mif] -library lib_nios2processor
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2processor_cpu_ic_tag_ram.mif] -library lib_nios2processor
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_cpu_jtag_debug_module_sysclk.v] -library lib_nios2processor
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_cpu_jtag_debug_module_tck.v] -library lib_nios2processor
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_cpu_jtag_debug_module_wrapper.v] -library lib_nios2processor
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_cpu_mult_cell.v] -library lib_nios2processor
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2processor_cpu_ociram_default_contents.mif] -library lib_nios2processor
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_cpu_oci_test_bench.v] -library lib_nios2processor
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2processor_cpu_rf_ram_a.mif] -library lib_nios2processor
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2processor_cpu_rf_ram_b.mif] -library lib_nios2processor
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_cpu_test_bench.v] -library lib_nios2processor
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2processor_memory.hex] -library lib_nios2processor
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_memory.v] -library lib_nios2processor
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_jtag_uart.v] -library lib_nios2processor
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2processor_jtag_uart_input_mutex.dat] -library lib_nios2processor
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2processor_jtag_uart_input_stream.dat] -library lib_nios2processor
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) submodules/nios2processor_jtag_uart_output_stream.dat] -library lib_nios2processor
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_lcd_0.v] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv] -library lib_nios2processor
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_addr_router.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_addr_router_001.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_id_router.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_id_router_002.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv] -library lib_nios2processor
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v] -library lib_nios2processor
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v] -library lib_nios2processor
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v] -library lib_nios2processor
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_cmd_xbar_demux.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_cmd_xbar_demux_001.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_cmd_xbar_mux.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_rsp_xbar_demux.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_rsp_xbar_demux_002.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_rsp_xbar_mux.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_rsp_xbar_mux_001.sv] -library lib_nios2processor
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/nios2processor_irq_mapper.sv] -library lib_nios2processor
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID ipds 
 