|drum
CLOCK_50 => CLOCK_50.IN4
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_BCLK <> AUDIO_DAC_ADC:u4.oAUD_BCK
AUD_DACLRCK <> AUDIO_DAC_ADC:u4.oAUD_LRCK
I2C_SDAT <> I2C_AV_Config:u3.I2C_SDAT


|drum|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK


|drum|Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire4[0].IN1


|drum|Audio_PLL:p1|altpll:altpll_component
inclk[0] => Audio_PLL_altpll:auto_generated.inclk[0]
inclk[1] => Audio_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => Audio_PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|drum|Audio_PLL:p1|altpll:altpll_component|Audio_PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|drum|I2C_AV_Config:u3
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|drum|I2C_AV_Config:u3|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
W_R => ~NO_FANOUT~
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA


|drum|AUDIO_DAC_ADC:u4
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_extR[0] => AUD_outR[0].DATAIN
iAUD_extR[1] => AUD_outR[1].DATAIN
iAUD_extR[2] => AUD_outR[2].DATAIN
iAUD_extR[3] => AUD_outR[3].DATAIN
iAUD_extR[4] => AUD_outR[4].DATAIN
iAUD_extR[5] => AUD_outR[5].DATAIN
iAUD_extR[6] => AUD_outR[6].DATAIN
iAUD_extR[7] => AUD_outR[7].DATAIN
iAUD_extR[8] => AUD_outR[8].DATAIN
iAUD_extR[9] => AUD_outR[9].DATAIN
iAUD_extR[10] => AUD_outR[10].DATAIN
iAUD_extR[11] => AUD_outR[11].DATAIN
iAUD_extR[12] => AUD_outR[12].DATAIN
iAUD_extR[13] => AUD_outR[13].DATAIN
iAUD_extR[14] => AUD_outR[14].DATAIN
iAUD_extR[15] => AUD_outR[15].DATAIN
iAUD_extL[0] => AUD_outL[0].DATAIN
iAUD_extL[1] => AUD_outL[1].DATAIN
iAUD_extL[2] => AUD_outL[2].DATAIN
iAUD_extL[3] => AUD_outL[3].DATAIN
iAUD_extL[4] => AUD_outL[4].DATAIN
iAUD_extL[5] => AUD_outL[5].DATAIN
iAUD_extL[6] => AUD_outL[6].DATAIN
iAUD_extL[7] => AUD_outL[7].DATAIN
iAUD_extL[8] => AUD_outL[8].DATAIN
iAUD_extL[9] => AUD_outL[9].DATAIN
iAUD_extL[10] => AUD_outL[10].DATAIN
iAUD_extL[11] => AUD_outL[11].DATAIN
iAUD_extL[12] => AUD_outL[12].DATAIN
iAUD_extL[13] => AUD_outL[13].DATAIN
iAUD_extL[14] => AUD_outL[14].DATAIN
iAUD_extL[15] => AUD_outL[15].DATAIN
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR
iRST_N => AUD_inL[15].ENA
iRST_N => AUD_inL[14].ENA
iRST_N => AUD_inL[13].ENA
iRST_N => AUD_inL[12].ENA
iRST_N => AUD_inL[11].ENA
iRST_N => AUD_inL[10].ENA
iRST_N => AUD_inL[9].ENA
iRST_N => AUD_inL[8].ENA
iRST_N => AUD_inL[7].ENA
iRST_N => AUD_inL[6].ENA
iRST_N => AUD_inL[5].ENA
iRST_N => AUD_inL[4].ENA
iRST_N => AUD_inL[3].ENA
iRST_N => AUD_inL[2].ENA
iRST_N => AUD_inL[1].ENA
iRST_N => AUD_inL[0].ENA
iRST_N => AUD_inR[15].ENA
iRST_N => AUD_inR[14].ENA
iRST_N => AUD_inR[13].ENA
iRST_N => AUD_inR[12].ENA
iRST_N => AUD_inR[11].ENA
iRST_N => AUD_inR[10].ENA
iRST_N => AUD_inR[9].ENA
iRST_N => AUD_inR[8].ENA
iRST_N => AUD_inR[7].ENA
iRST_N => AUD_inR[6].ENA
iRST_N => AUD_inR[5].ENA
iRST_N => AUD_inR[4].ENA
iRST_N => AUD_inR[3].ENA
iRST_N => AUD_inR[2].ENA
iRST_N => AUD_inR[1].ENA
iRST_N => AUD_inR[0].ENA


|drum|test_node:t_n1
clock => v2[0]~reg0.CLK
clock => v2[1]~reg0.CLK
clock => v2[2]~reg0.CLK
clock => v2[3]~reg0.CLK
clock => v2[4]~reg0.CLK
clock => v2[5]~reg0.CLK
clock => v2[6]~reg0.CLK
clock => v2[7]~reg0.CLK
clock => v2[8]~reg0.CLK
clock => v2[9]~reg0.CLK
clock => v2[10]~reg0.CLK
clock => v2[11]~reg0.CLK
clock => v2[12]~reg0.CLK
clock => v2[13]~reg0.CLK
clock => v2[14]~reg0.CLK
clock => v2[15]~reg0.CLK
clock => v2[16]~reg0.CLK
clock => v2[17]~reg0.CLK
clock => v1[0]~reg0.CLK
clock => v1[1]~reg0.CLK
clock => v1[2]~reg0.CLK
clock => v1[3]~reg0.CLK
clock => v1[4]~reg0.CLK
clock => v1[5]~reg0.CLK
clock => v1[6]~reg0.CLK
clock => v1[7]~reg0.CLK
clock => v1[8]~reg0.CLK
clock => v1[9]~reg0.CLK
clock => v1[10]~reg0.CLK
clock => v1[11]~reg0.CLK
clock => v1[12]~reg0.CLK
clock => v1[13]~reg0.CLK
clock => v1[14]~reg0.CLK
clock => v1[15]~reg0.CLK
clock => v1[16]~reg0.CLK
clock => v1[17]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v1.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT
reset => v2.OUTPUTSELECT


|drum|test_node:t_n1|signed_mult:K_M
a[0] => Mult0.IN17
a[1] => Mult0.IN16
a[2] => Mult0.IN15
a[3] => Mult0.IN14
a[4] => Mult0.IN13
a[5] => Mult0.IN12
a[6] => Mult0.IN11
a[7] => Mult0.IN10
a[8] => Mult0.IN9
a[9] => Mult0.IN8
a[10] => Mult0.IN7
a[11] => Mult0.IN6
a[12] => Mult0.IN5
a[13] => Mult0.IN4
a[14] => Mult0.IN3
a[15] => Mult0.IN2
a[16] => Mult0.IN1
a[17] => Mult0.IN0
b[0] => Mult0.IN35
b[1] => Mult0.IN34
b[2] => Mult0.IN33
b[3] => Mult0.IN32
b[4] => Mult0.IN31
b[5] => Mult0.IN30
b[6] => Mult0.IN29
b[7] => Mult0.IN28
b[8] => Mult0.IN27
b[9] => Mult0.IN26
b[10] => Mult0.IN25
b[11] => Mult0.IN24
b[12] => Mult0.IN23
b[13] => Mult0.IN22
b[14] => Mult0.IN21
b[15] => Mult0.IN20
b[16] => Mult0.IN19
b[17] => Mult0.IN18


|drum|test_node:t_n1|signed_mult:D_M
a[0] => Mult0.IN17
a[1] => Mult0.IN16
a[2] => Mult0.IN15
a[3] => Mult0.IN14
a[4] => Mult0.IN13
a[5] => Mult0.IN12
a[6] => Mult0.IN11
a[7] => Mult0.IN10
a[8] => Mult0.IN9
a[9] => Mult0.IN8
a[10] => Mult0.IN7
a[11] => Mult0.IN6
a[12] => Mult0.IN5
a[13] => Mult0.IN4
a[14] => Mult0.IN3
a[15] => Mult0.IN2
a[16] => Mult0.IN1
a[17] => Mult0.IN0
b[0] => Mult0.IN35
b[1] => Mult0.IN34
b[2] => Mult0.IN33
b[3] => Mult0.IN32
b[4] => Mult0.IN31
b[5] => Mult0.IN30
b[6] => Mult0.IN29
b[7] => Mult0.IN28
b[8] => Mult0.IN27
b[9] => Mult0.IN26
b[10] => Mult0.IN25
b[11] => Mult0.IN24
b[12] => Mult0.IN23
b[13] => Mult0.IN22
b[14] => Mult0.IN21
b[15] => Mult0.IN20
b[16] => Mult0.IN19
b[17] => Mult0.IN18


